{
  "name": "servidor-sostenibilidad-retail",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "iniciar": "node src/indice.js",
    "desarrollo": "node --watch src/indice.js",
    "probar": "node --test pruebas/**/*.test.js",
    "probar:cobertura": "node --test --experimental-test-coverage pruebas/**/*.test.js",
    "test": "node --test pruebas/**/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1133.0",
    "@aws-sdk/s3-request-presigner": "^3.1133.0",
    "@sentry/node": "^10.74.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "pg": "^8.11.5"
  }
}
